<!doctype html>
<html lang="en">

<head>
  <title>SHOPPING CART</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font Awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- My CSS Style Sheet -->
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <div class="container">
    <div class="menu">

      <div class="logo">
        <span>My Shopping Cart</span>
      </div>
      <ul>
        <li class="active"><i class="fa-solid fa-house"></i>HOME</li>
        <li>
          <a href="./admin/admin.html">
            <i class="fa-solid fa-user"></i>ADMIN
          </a>
        </li>
        <li><i class="fa-solid fa-phone"></i>CONTACT</li>
        <li><i class="fa-brands fa-square-facebook"></i></i>Facebook</li>
        <li><i class="fa-brands fa-square-twitter"></i>Twitter</li>
        <li><i class="fa-brands fa-youtube"></i>Youtube</li>
      </ul>
    </div>

    <div class="center">
      <div class="search">
        <form class="form">
          <i class="fa fa-search"></i>
          <input type="text" placeholder="Tim kiem...">
          <button>Tim Kiem</button>
        </form>
      </div>
      <h2>PRODUCTS</h2>
      <div class="list" id="list">
      </div>
    </div>
    <div class="cart">
      <h2>Cart</h2>
      <div class="total">TOTAL: <span id="Total">00.00</span>

      </div>
      <hr>
      <div id="cartitem">
      </div>
    </div>
  </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.js"
    integrity="sha512-JwcZ6ApNnuNMW/djB3vPh2HpDRq4HkNE4pckP9uNhTyEW6V5NhspLu3T6ciFSz//J4sMMwtzxW5Tg+D/Ptx00w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- my JS -->
  <script type="module" src="./js/main.js"></script>
</body>

</html>