<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <a href="../index.html">MAIN MENU</a>
    <div class="container py-5">
        <div class="form-group">
            <input type="text" class="form-control" id="product-id" placeholder="nhap ma san pham"><br>
            <input type="text" class="form-control" id="product-name" placeholder="nhap ten san pham"><br>
            <input type="text" class="form-control" id="product-price" placeholder="nhap gia san pham"><br>
            <input type="text" class="form-control" id="product-screen" placeholder="nhap screen"><br>
            <input type="text" class="form-control" id="product-backCam" placeholder="Backcamera"><br>
            <input type="text" class="form-control" id="product-frontCam" placeholder="Frontamera"><br>
            <input type="text" class="form-control" id="product-img" placeholder="nhap hinh anh url"><br>
            <input type="text" class="form-control" id="product-desc" placeholder="nhap mo ta"><br>
            <input type="text" class="form-control" id="product-type" placeholder="nhap loai"><br>


            <button class="btn btn-warning mt-3" id="btnAdd">Them SP</button>
            <button class="btn btn-primary mt-3" id="btnCapNhat">Cap nhat</button>
        </div>
    </div>
    <div class="container">
        <table class="container table-bordered">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Ten SP</th>
                    <th>Gia SP</th>
                    <th>Screen</th>
                    <th>Back Camera</th>
                    <th>Front Camer</th>
                    <th>Hinh Anh</th>
                    <th>Desc</th>
                    <th>Type</th>
                    <th>Thao Tac</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.js"
        integrity="sha512-JwcZ6ApNnuNMW/djB3vPh2HpDRq4HkNE4pckP9uNhTyEW6V5NhspLu3T6ciFSz//J4sMMwtzxW5Tg+D/Ptx00w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Admin.js" type="module"></script>
</body>

</html>